<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(8, 2, 65);
            font-family: 'PT Sans', sans-serif;
        }
        .navbar{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            align-items:center;
            height:80px;
            width:100%;
            background-image:linear-gradient(rgb(4, 4, 124), rgb(129, 8, 228));
            color:aliceblue;
        }
        .navbar>div>ul{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        .navbar>div>ul>a>li{
            display:flex;
            list-style:none;
            margin:0px 25px;
        }
        .second>ul>a>li{
            
            text-decoration:none;
            color:aliceblue;
        }
        nav ul  a li:hover{
            color:black;
            font-size:1.1rem;
        }
        .first{
            font-size:2rem;
        }
        .Acontainer{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            margin:25px 0px;
            align-items:center;
        }
        .Acontainer>div{
        
            width:30%;
        }
        .Aone{
            font-size:3rem;
            
            color:aliceblue;
            /*background-color: #fff;*/
        }
        /*.Atwo{
            background-color: #fff;
        }*/
        .spl{
            color:rgb(119, 0, 255);
        }
        #element{
            color:rgb(119, 0, 255);
        }
        .container1{
            max-width:80vw;
            height:80vh;
            margin:auto;
            color:aliceblue;
        }
       .container h1{
        font-size:1.5rem;
       }
       .pty{
        color:grey;
       }
       .container1 .block{
        background-color: #fff;
        width:80vw;
        height:2px;
        margin:50px 0px;
        display:flex;
       }
       .container1 .downward{
        height:100px;
        width:1px;
        background-color: #fff;
        margin:0 100px;
       }
       .head{
        position:relative;
        top:120px;
        width:150px;
        font-size:20px;
       }
       .stat{
        position:relative;
        top:130px;
        color:grey;
        font-size:14px;
        width:150px;
       }
       footer{
        background-image:linear-gradient(rgb(1, 1, 136), rgb(139, 3, 250));
        
        width:100%;
        position:relative;
       }
        .box{
        display:flex;
        flex-direction: row;
        align-items:center;
        justify-content:center;
        font-size:30px;
         padding:30px;
       }
      .set{
        display:flex;
        padding:50px;
        align-items:center;
        justify-content:center;
        color:rgb(236, 236, 236);
      }
      .bty{
        border:2px solid white;
        padding:5px 8px;
        background-color: rgb(8, 2, 65);
        color:aliceblue;
     }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="first"><b>Harsh's portfolio</b></div>
            <div class="second">
                <ul>
                   <a href="#">
                    <li>Home</li>
                   </a>
                   <a href="#">
                    <li>Service</li>
                   </a>
                   <a href="#">
                    <li>Projects</li>
                   </a>
                   <a href="#">
                    <li>About</li>
                   </a>
                   <a href="#">
                    <li>Contact</li>
                   </a>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main class="fmain">
        <article class="Acontainer">
            <div class="Aone"> Hi , Myself <span class="spl">Harsh gupta</span> and I am good in  <span id="element"></span>
            <div class="bttn">
                <button class="bty">Download Resume</button>
                <button class="bty">Go to Github</button>
            </div>
            </div>
            <div class="Atwo"><img src="pj.png" alt="image" class="pic"></div>

        </article>
        <hr style=" border:0; background-color: rgb(119, 0, 255);height:1px; margin: 40px;">

        <article class="container1">
            <span class="pty">Work Experience</span>
            <h1>Milestone Acheived</h1>
            <div class="block">
                <div class="downward">
                    <div class="head">Frontend Developer in Microsoft (2012-2014)</div>
                    <div class="stat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo beatae hic deserunt molestiae, pariatur qui error saepe animi facere?</div>
                </div>
                <div class="downward">
                    <div class="head">Software Developer in Samsung
                         (2014-2016)</div>
                    <div class="stat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque error vero veniam laudantium molestiae corporis nam fugit eum deserunt.</div>
                </div>

                <div class="downward">
                    <div class="head">Full stack developer in Amazon (2016-2018) </div>
                    <div class="stat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam culpa distinctio fugiat nihil facere voluptatibus veritatis iure excepturi voluptates ab.</div>
                </div>
                <div class="downward">
                <div class="head">Project Manager in Wipro (2018-2020)</div>
                <div class="stat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vero eius odio sapiente corporis dolor saepe id atque excepturi vel?</div>
                </div>
                <div class="downward">
                    <div class="head">Project Manager in Hcl (2020 to till)</div>
                <div class="stat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum itaque aliquid explicabo veritatis neque expedita iste quo odio quas perferendis!</div>
            </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="box">
           Design and programming are human activities; forget that and all is lost
        </div>
        <div class="set">
            www.harshportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [ 'Full Stack Web Developer','Graphics Designer',' Vedio Editior.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>